# Astralis

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/: App.android.kt  AstralisApplication.kt  AstralisCore.kt  AstralisLocation.kt  AstralisObserver.kt  AstralisPainter.kt  AstralisProjector.kt  CelestialObject.kt  CelestialRepository.kt  Planet.kt  PlanetVisualizationView.kt  Refraction.kt  SkyDrawer.kt  SpaceRenderer.kt  SpaceView.kt  SphereRenderer.kt  SphereRenderer2.kt
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/core/data/remote/: HttpClientComponent.android.kt
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/core/di/: AppComponent.android.kt  PlatformContext.android.kt
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/core/kgl/: Kgl.android.kt  Kgl.kt
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/core/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/core/utils/: Camera.kt
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/core/utils/graphics/: AstralisTexture.android.kt  AstralisTexture.kt  Shader.kt  Texture.kt
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/projector/: Mat4dTransform.kt  ModelViewTranform.kt
composeApp/src/androidMain/kotlin/com/nailorsh/astralis/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_explore_rounded.xml  ic_photo_camera_rounded.xml  ic_sunny_rounded.xml
composeApp/src/commonMain/composeResources/files/: ssystem_major.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/: App.kt  AstralisAppPlatform.kt  PlanetType.kt  RotationElements.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/arch/: Action.kt  BaseViewModel.kt  DecomposeViewModel.kt  DecomposeViewModelFactory.kt  State.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/coroutines/: AppDispatchers.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/data/domain/: SolarSystemPlanetsRadius.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/data/local/: CelestialDataRepository.kt  CelestialDataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/data/remote/: AstronomyApi.kt  AstronomyApiImpl.kt  AstronomyRepository.kt  AstronomyRepositoryImpl.kt  HttpClientComponent.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/decompose/: CompositeDecomposeComponent.kt  DecomposeComponent.kt  DecomposeOnBackParameter.kt  ScreenDecomposeComponent.kt  ext.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/di/: AppComponent.kt  PlatformContext.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/kgl/: Kgl.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/lifecycle/: DecomposeViewModelCoroutineScopeProvider.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/ui/components/: LoadingBox.kt  VerticalSlider.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/ui/utils/: AstralisStackAnimationProvider.kt  RepetOnStackAnimationProvider.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/utils/: Collection.kt  Resources.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/utils/format/: TimeFormat.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/utils/graphic/: EphemWrapper.kt  Precession.kt  Time.kt
composeApp/src/commonMain/kotlin/com/nailorsh/astralis/core/utils/graphics/: AstralisTexture.kt  Precession.kt  Time.kt  VertexArrayObject.kt
composeApp/src/commonTest/kotlin/com/nailorsh/astralis/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: Serialization.kt  main.kt
composeApp/src/jsMain/kotlin/com/nailorsh/astralis/core/di/: AppComponent.js.kt  PlatformContext.js.kt
composeApp/src/jsMain/kotlin/com/nailorsh/astralis/core/kgl/: Kgl.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/nailorsh/astralis/core/coroutines/: AppDispatchers.jvm.kt
composeApp/src/jvmMain/kotlin/com/nailorsh/astralis/core/graphics/: AstralisTexture.jvm.kt
composeApp/src/jvmMain/kotlin/com/nailorsh/astralis/core/kgl/: Kgl.jvm.kt
composeApp/src/jvmMain/kotlin/com/nailorsh/astralis/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/nailorsh/astralis/core/coroutines/: AppDispatchers.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+90 files in other folders)
